{
  "name": "hl-workflow-intelligence-mcp",
  "version": "1.0.0",
  "description": "MCP server for GoHighLevel CRM & Workflow Intelligence with Supabase backend",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hl-workflow-intelligence-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "populate": "tsx scripts/populate-supabase.ts",
    "start:full": "tsx scripts/populate-supabase.ts; node dist/index.js"
  },
  "keywords": [
    "mcp",
    "gohighlevel",
    "ghl",
    "crm",
    "workflows",
    "supabase"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "node-cron": "^4.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11"
  }
}
